TwoStageFileTransferGUI/views/pages/ChooseFilePage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.ChooseFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Pour quel fichier souhaitez-vous faire un envoi ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="D?" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />
        <Label x:Name="label" Content="Entrez l'emplacement du fichier :" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxFilePath" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="369" Height="23" />
        <Button x:Name="btnBrowseForAfile" Content="Parcourir" HorizontalAlignment="Left" Margin="384,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="75" Click="btnBrowseForAfile_Click"/>
        <Label x:Name="label1" Content="Cliquez sur Suivant pour continuer." HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
