TwoStageFileTransferGUI/views/pages/RemoteOptionsPage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.RemoteOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Titre de la page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="Description succinte de la page" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />
        <Label x:Name="label_Copy1" Content="Entrez les paramètres du serveur distant :" HorizontalAlignment="Left" Margin="15,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Hôte : " HorizontalAlignment="Left" Margin="15,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="65,48,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Page>
