TwoStageFileTransferGUI/views/pages/SendFileOptionsPage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.SendFileOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Options d'envoi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="Description succinte de la page" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />

        <Label x:Name="label" Content="Comment souhaitez-vous envoyer le fichier ?" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rbByWindows" Content="En passant par un dossier partagé." GroupName="modeTransfer" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbByFTP" Content="En utilisant un serveur FTP." GroupName="modeTransfer" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbBySFTP" Content="En utilisant un serveur SFTP." GroupName="modeTransfer" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <GroupBox x:Name="gpSendWindowsParams" Header="Envoi en passant par un dossier partagé : " VerticalAlignment="Top" Margin="10,142,10,0"  Grid.Row="1" Height="85" >
            <Grid >

                <Label x:Name="label_Copy" Content="Sélectionnez l'emplacement du dossier partagé :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal"/>
                <TextBox x:Name="tboxFilePath" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="403" Height="23" />
                <Button x:Name="btnBrowseForAfile" Content="Parcourir" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Height="23" Width="75" />

            </Grid>
        </GroupBox>

    </Grid>
</Page>
