TwoStageFileTransferGUI/views/pages/shared/ChoiceTrtPage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.shared.ChoiceTrtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Que souhaitez-vous faire ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="Choisissez ici si vous souhaitez envoyer un fichier, ou en recevoir un." HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />
        <Grid Height="104" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,14,0">

            <Label x:Name="label" Content="Envoyer un fichier :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="label1" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top">
                <AccessText TextWrapping="Wrap" Text="Envoyez un fichier en passant par un dossier intermédiaire. Ce dossier peut être un dossier partagé accessible par le réseau local, ou un dossier sur un serveur distant accessible par une connexion FTP ou SFTP."/>
            </Label>
            <RadioButton x:Name="rbSendFile" Content="Envoyer un fichier" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="checkAction"/>

        </Grid>
        <Grid Height="104" Grid.Row="1" VerticalAlignment="Top" Margin="10,138,14,0">

            <Label x:Name="label2" Content="Recevoir un fichier :" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="label3" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top">
                <AccessText TextWrapping="Wrap" Text="En utilisant un fichier TSFT créer lors de l'envoi, téléchargez le fichier dans le dossier de votre choix."/>
            </Label>
            <RadioButton x:Name="rbReceiveFile" Content="Recevoir un fichier" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" GroupName="checkAction"/>

        </Grid>

    </Grid>
</Page>
