TwoStageFileTransferGUI/views/pages/shared/RemoteOptionPathPage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.shared.RemoteOptionPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Titre de la page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="Description succinte de la page" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />
        <GroupBox x:Name="gpOptions" Header="Dossier sur le serveur" Grid.Row="1" Margin="10,40,10,127">
            <Grid>
                <Label x:Name="label" Content="Sélectionnez l'emplacement du dossier partagé :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tboxFilePath" Margin="10,71,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="23" />
                <Label x:Name="lblFtp" Content="" Margin="10,41,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblUri" Content="" HorizontalContentAlignment="Center" Margin="10,190,10,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
