TwoStageFileTransferGUI/views/pages/shared/RemoteOptionsPage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.shared.RemoteOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Paramètres de connexion au serveur distant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="Description succinte de la page" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />

        <GroupBox x:Name="groupBox" Header="Informations de session" Grid.Row="1" Margin="10,40,10,100">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="label1" Content="Nom d'hôte" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,3,3,3" Margin="10,10,0,0" FontSize="10"/>
                <TextBox x:Name="tbHote" Margin="10,29,5,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" />

                <Label Content="Numéro de port" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,3,3,3" Grid.Column="2" FontSize="10"/>
                <TextBox x:Name="tbPort" Margin="0,29,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="23" Grid.Column="2"/>

                <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,3,3,3" Margin="10,57,0,0" FontSize="10"/>
                <TextBox x:Name="tbUsername" Margin="10,78,4,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="23"/>

                <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="246,57,0,0" VerticalAlignment="Top" Padding="0,3,3,3" FontSize="10" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="tbPassword" Margin="0,78,10,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>

                <Button x:Name="btnTest" Content="Tester" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Grid.Column="2" Width="75" Height="23" Click="btnTest_Click"/>
                <CheckBox x:Name="chkSaveInTsftFile" Content="Sauvegarder les informations de connexion dans le fichier TSFT" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="10" />
            </Grid>
        </GroupBox>

    </Grid>
</Page>
