TwoStageFileTransferGUI/views/pages/send/SendFilePage.xaml

<Page x:Class="TwoStageFileTransferGUI.views.pages.send.SendFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoStageFileTransferGUI.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="525" Background="White"
      Title="TplPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPageTitle" Content="Envoi du fichier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTxtDescription" Content="Description succinte de la page" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" />


        <Label  x:Name="label1" FontSize="11" Padding="3,3,3,3" Content="Fichier à transférer :" HorizontalAlignment="Left"  Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label x:Name="label1_Copy" FontSize="11" Padding="3,3,3,3" Content="Taille :" HorizontalAlignment="Left"  Margin="0,30.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" FontSize="11" Padding="3,3,3,3" Content="Mode tranfert :" HorizontalAlignment="Left"  Margin="0,51.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" FontSize="11" Padding="3,3,3,3" Content="Dossier intermédiaire :" HorizontalAlignment="Left"  Margin="0,73,0,0" Grid.Row="1" VerticalAlignment="Top" />

        <Label  x:Name="lblSourceFile" FontSize="11" Padding="3,3,3,3" Content="XXXX"  Margin="106,9.6,-0.2,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label  x:Name="lblSourceSize" FontSize="11" Padding="3,3,3,3" Content="100 Mo"  Margin="40,30.6,338.8,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label  x:Name="lblModeTransfert" FontSize="11" Padding="3,3,3,3" Content="SFTP"  Margin="83,51.6,338.8,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label  x:Name="lblTarget" FontSize="11" Padding="3,3,3,3" Content="/var/tmp/a"  Margin="120,72.6,-0.2,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="btnStart" Content="Démarrer le transfert" HorizontalAlignment="Left" Margin="0,109.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="23" Click="btnStart_Click"/>

        <Grid x:Name="gpTransfer" Margin="0,155.6,-0.2,0" Grid.Row="1" Height="121" VerticalAlignment="Top">
            <ProgressBar x:Name="pbarSend" Height="22" Margin="0,32,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSentDetail" Content="Label" FontSize="11" Padding="3,3,3,3" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="gridTsftFileCreated" Margin="10,59,10,0" VerticalAlignment="Top" Height="51">
                <Label x:Name="label" Content="Fichier TSFT créé. Transférez le et ouvrez-le sur l'ordinateur cible." FontSize="11" Padding="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Margin="0,21,0,-0.4" Height="25" VerticalAlignment="Top" FontSize="11" Padding="3,3,3,3" HorizontalAlignment="Left" Width="235">
                    <Hyperlink x:Name="hlinkOpenFolderTsft" >
                        <Run Text="Ouvrir le dossier contenant le fichier TSFT."/>
                    </Hyperlink>
                </Label>
                <TextBox x:Name="tboxPassPhrase" IsReadOnly="True" IsReadOnlyCaretVisible="True" Height="23" Margin="240,22,86.8,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
